<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
        body {
            width:100% !important;
            min-width: 100%;
            margin:0;
            padding:0;
        }
        table, body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            color: #3c3c3b;
            border: 0;
            line-height: 24px;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            background: #f6f8fd;
        }
        img {
            display: block;
            -ms-interpolation-mode: bicubic;
        }
        img.inline {
            display: inline-block;
        }

        table.body {
            width: 100%;
        }
        center {
            width: 100%;
            min-width: 658px;
        }

        sup {
            line-height: 0.1;
        }

        @media screen and (max-width: 600px) {

            table[class="body"] center {
                min-width: 0 !important;
            }
            table[class=container] {
                width: 100% !important;
            }

        }

    </style>
    <style type="text/css">

        /* COMMON STYLES */
        a {
            border: 0;
            text-decoration: none;
            color: #3c3c3b;
        }

        /* SIZES */
        table[class=container] {
            width: 658px;
            background-color: #f6f8fd;
        }

        /* specific */
        body, .body {
            background-color: #FFFFFF;
        }
        .inner {
            padding-left: 42px;
            padding-right: 42px;
        }
        .no-font {
            font-size: 1px;
            line-height: 1px;
        }

        /* type */
        .h1 {
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
        }
        .h1 sup {
            font-size: 20px;
            line-height: 0.1;
        }
        .small sup {
            font-size: 12px;
            line-height: 0.1;
        }
        .footer {
            font-size: 15px;
            line-height: 17px;
            font-weight: bold;
        }

        /* COLOURS */
        .white, .white a {
            color: #FFFFFF;
        }
        .primary, .primary a {
            color: #009ee3;
        }
        .primary-bg {
            background-color: #009ee3;
        }

        @media screen and (max-width: 600px) {
            .inner {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .mobile-align-center {
                text-align: center !important;
            }
            .mobile-align-center img, .mobile-align-right img {
                display: inline-block !important;
            }

        }

    </style>
</head>
<body>
<table class="body" width="100%" cellpadding="0" cellspacing="0" border="0">

    <tr>
        <td class="no-font" height="100">
            &nbsp;&nbsp;
        </td>
    </tr>

    <tr>
        <td align="center" class="mobile-align-center">
            <img src="http://stackdoor.coredigital.info/app/themes/stackdoor/assets/img/cgt-logo.svg" alt="CGT Logo"/>
        </td>
    </tr>

    <tr>
        <td class="no-font" height="40">
            &nbsp;&nbsp;
        </td>
    </tr>


    <tr>
        <td class="center" align="center" valign="top">
            <center>

                <table class="container" cellpadding="0" cellspacing="0" border="0">

                    <tr>
                        <td class="no-font primary-bg" height="19">
                            &nbsp;&nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td class="primary-bg h1 white inner" align="center">
                            Stackdoor Website Enquiry
                        <td>
                    </tr>

                    <tr>
                        <td class="no-font primary-bg" height="17">
                            &nbsp;&nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td class="no-font" height="24">
                            &nbsp;&nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td align="center" class="inner">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                <tr>
                                    <th align="left">
                                        <div>Enquiry from: [your-name]</div>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="no-font" height="10">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>Email Address: [email]</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="no-font" height="10">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>Telephone: [tel]</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="no-font" height="10">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>Company: [company-name]</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="no-font" height="10">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>Interested in which range: [range]</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="no-font" height="10">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>Preferred contact method: [preferred-contact]</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="no-font" height="10">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>Datasheets requested: [checkbox-369]</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="no-font" height="10">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div>[message]</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="no-font" height="10">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="no-font" height="32">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="left footer">
                                        <p>This e-mail was sent from the Stackdoor Website on [_date]</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="no-font" height="32">
                                        &nbsp;
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </center>
        </td>
    </tr>

</table>
</body>
</html>